# SwagLabsAutomationTest

./: README.md  Running Instructions.docx  pom.xml
allure-results/: 08206c99-8162-4cfe-b679-047559c5eceb-container.json  486849f8-5826-4717-9ca4-2172f7a684c2-container.json  49d8fbcc-515e-4f5a-85ed-5588483edcf3-container.json  5dfc6439-2f31-416d-bced-a7070557a450-result.json  67ccc833-1b77-4652-8502-a1fa9bbd1eb7-container.json  746a0637-a7a0-4bb1-8109-661d9182064c-container.json  85b54e28-0923-4637-aaf4-861b2867e4e7-container.json  8e169527-7f6e-44ea-8750-052e742ecf89-container.json  91f0504c-f6aa-43a8-baf0-70452640a3b2-container.json  c98c544e-7c25-4660-9d58-2f14a4350fa8-container.json  d7d1996b-164a-4f86-9cf7-7bf1032e38e8-result.json  fad25327-2b9d-49f7-bdfc-0cab09ff8615-container.json
src/main/java/pages/: CheckoutInfoPage.java  CheckoutOverviewPage.java  HomePage.java  KeywordManager.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  YourCartPage.java
src/main/java/utils/: TestUtils.java
src/test/java/: BaseTest.java  LoginTest.java  NegativePlacingOrderWithoutFillingTheCheckoutDetails.java  PlaceOrderFromPDPage.java  PlaceOrderWithGlitchUserAddingAllItems.java  PlaceOrderWithProblemUserAddingAllItems.java  PlaceOrderWithStandardUserAddingAllItems.java  UserAuthenticationTesting.java  ValidateProductDetails.java  ValidateProductDetailsAndComparePrice.java  VerifySortingFunctionality.java
src/test/java/base/: BaseTest.java
src/test/java/e2e/: PlaceOrderFromPDPage.java  PlaceOrderWithGlitchUserAddingAllItems.java  PlaceOrderWithProblemUserAddingAllItems.java  PlaceOrderWithStandardUserAddingAllItems.java
src/test/java/functional/: NegativePlacingOrderWithoutFillingTheCheckoutDetails.java  UserAuthenticationTesting.java  ValidateProductDetailsAndComparePrice.java  VerifySortingFunctionality.java
src/test/java/listeners/: CustomListener.java
src/test/resources/: SwagLabsTestData.properties  SwagsTestData.properties  testng.xml
